# lnk

./: BomBiEn.sln  LNK.sln
BomBiEn.AppServices.Core/: BomBiEn.AppServices.Core.csproj  IWorkContext.cs  IWorkContextProvider.cs  WorkContext.cs  WorkContextProvider.cs
BomBiEn.AppServices.Core/Configs/: AutoMapperConfig.cs  DIConfig.cs
BomBiEn.AppServices.Core/Properties/: AssemblyInfo.cs
BomBiEn.AppServices.Core/Services/: AssetUrlResolver.cs  IAssetUrlResolver.cs
BomBiEn.AppServices.Lnk/: BomBiEn.AppServices.Lnk.csproj  Program.cs  Startup.cs  appsettings.json
BomBiEn.AppServices.Lnk/Controllers/: AccountController.cs  CategoriesController.cs  CommonSentencesController.cs  FlashCardsController.cs  HomeController.cs  PronounceController.cs  VocabulariesController.cs
BomBiEn.AppServices.Lnk/Models/: JsonResultData.cs  JsonResultDataFieldError.cs  UploadFilesRequestModel.cs  UploadFilesResponseModel.cs
BomBiEn.AppServices.Lnk/Services/: AdminPanelCommandBus.cs
BomBiEn.AppServices.Lnk/Views/: _ViewImports.cshtml
BomBiEn.CommandHandlers/: BomBiEn.CommandHandlers.csproj
BomBiEn.CommandHandlers/Agencies/: AgenciesAutoMapperConfig.cs  AgencyCommandHandler.cs
BomBiEn.CommandHandlers/Articles/: ArticleCommandHandler.cs  ArticlesAutoMapperConfig.cs
BomBiEn.CommandHandlers/Categories/: CategoriesAutoMapperConfig.cs  CategoryCommandHandler.cs
BomBiEn.CommandHandlers/Emails/: EmailTemplateCategoryCommandHandler.cs  EmailTemplateCommandHandler.cs  EmailsAutoMapperConfig.cs
BomBiEn.CommandHandlers/FlashCards/: FlashCardCategoryCommandHandler.cs  FlashCardCommandHandler.cs  FlashCardsAutoMapperConfig.cs
BomBiEn.CommandHandlers/Properties/: AssemblyInfo.cs
BomBiEn.CommandHandlers/Sentences/: SentencesAutoMapperConfig.cs  SentencesCommandHandler.cs
BomBiEn.CommandHandlers/Users/: RoleCommandHandler.cs  UserCommandHandler.cs  UsersAutoMapperConfig.cs
BomBiEn.Commands/: BomBiEn.Commands.csproj
BomBiEn.Commands/Agencies/: CreateAgencyCommand.cs  DeleteAgencyCommand.cs  UpdateAgencyCommand.cs
BomBiEn.Commands/Articles/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
BomBiEn.Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
BomBiEn.Commands/Emails/: CreateEmailTemplateCategoryCommand.cs  CreateEmailTemplateCommand.cs  CreateOrUpdateEmailTemplateCommand.cs  DeleteEmailTemplateCategoryCommand.cs  DeleteEmailTemplateCommand.cs  UpdateEmailTemplateCategoryCommand.cs  UpdateEmailTemplateCommand.cs
BomBiEn.Commands/FlashCards/: CreateFlashCardCategoryCommand.cs  CreateFlashCardCommand.cs  DeleteFlashCardCategoryCommand.cs  DeleteFlashCardCommand.cs  FlashCardView.cs  SyncViewNumberCommand.cs  UpdateFlashCardCategoryCommand.cs  UpdateFlashCardCommand.cs
BomBiEn.Commands/Properties/: AssemblyInfo.cs
BomBiEn.Commands/Sentences/: CreateSentenceCommand.cs  DeleteSentenceCommand.cs  DictionaryCommand.cs  UpdateSentenceCommand.cs
BomBiEn.Commands/Users/: ChangePasswordCommand.cs  CreateOrUpdateRoleCommandBase.cs  CreateRoleCommand.cs  CreateUserCommand.cs  CreateUserTokenCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  DeleteUserPaymentProfileCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs  SignInOrSignUpCommandResult.cs  SignUpCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs
BomBiEn.Domain/: BomBiEn.Domain.csproj
BomBiEn.Domain/Properties/: AssemblyInfo.cs
BomBiEn.ExternalApis/: BomBiEn.ExternalApis.csproj
BomBiEn.ExternalApis/Properties/: AssemblyInfo.cs
BomBiEn.Infrastructure/: BomBiEn.Infrastructure.csproj  IAuditableEntity.cs
BomBiEn.Infrastructure.Azure/: BomBiEn.Infrastructure.Azure.csproj
BomBiEn.Infrastructure.Azure/Blobs/: AzureBlobProvider.cs  IAzureBlobProvider.cs
BomBiEn.Infrastructure.Azure/Properties/: AssemblyInfo.cs
BomBiEn.Infrastructure.Identity.MongoDb/: BomBiEn.Infrastructure.Identity.MongoDb.csproj  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  RoleStore.cs  UserStore.cs
BomBiEn.Infrastructure.Identity.MongoDb/Properties/: AssemblyInfo.cs
BomBiEn.Infrastructure.MongoDb/: BomBiEn.Infrastructure.MongoDb.csproj  IMongoDbLogsRepository.cs  IMongoDbReadRepository.cs  IMongoDbWriteRepository.cs  MongoDbLogsRepository.cs  MongoDbReadRepository.cs  MongoDbWriteRepository.cs
BomBiEn.Infrastructure.MongoDb/Properties/: AssemblyInfo.cs
BomBiEn.Infrastructure.PdfGenerator/: BomBiEn.Infrastructure.PdfGenerator.csproj  IPdfGeneratorService.cs  PdfGeneratorService.cs
BomBiEn.Infrastructure.PdfGenerator/Properties/: AssemblyInfo.cs
BomBiEn.Infrastructure/Caching/: ICacheProvider.cs
BomBiEn.Infrastructure/Commands/: AuditableCreateCommandBase.cs  AuditableDeleteCommandBase.cs  AuditableUpdateCommandBase.cs  CommandBase.cs  IAuditableCreateCommand.cs  IAuditableDeleteCommand.cs  IAuditableUpdateCommand.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  InProcessCommandBus.cs
BomBiEn.Infrastructure/Connectors/: ConnectorOptions.cs  IRestConnector.cs  JsonContent.cs  RestConnector.cs
BomBiEn.Infrastructure/Domain/: AuditableEntityBase.cs  DomainException.cs  DomainExceptionError.cs  EntityBase.cs  FullAuditableEntityBase.cs  IAggregateRoot.cs  IMultilingual.cs  ITranslationEntity.cs  MultilingualAutoMapperExtensions.cs  TranslationCollection.cs  TranslationEntityBase.cs
BomBiEn.Infrastructure/Events/: EventBase.cs  EventSerializer.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSerializer.cs  InProcessEventBus.cs
BomBiEn.Infrastructure/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  (+3 more)
BomBiEn.Queries/: BomBiEn.Queries.csproj
BomBiEn.QueryHandlers/: BomBiEn.QueryHandlers.csproj
LNK.AppServices.Core/: LNK.AppServices.Core.csproj
LNK.AppServices.Lnk/: LNK.AppServices.Lnk.csproj  Program.cs  Startup.cs  appsettings.json
LNK.Commands/: Class1.cs  LNK.Commands.csproj
LNK.Domain/: Class1.cs  LNK.Domain.csproj
LNK.QueryHandlers/: Class1.cs  LNK.QueryHandlers.csproj
(+558 files in other folders)
