<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard1.6</TargetFrameworks>
    <AssemblyName>BomBiEn.Infrastructure.PdfGenerator</AssemblyName>
    <PackageId>BomBiEn.Infrastructure.PdfGenerator</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="1.0.0-preview2-003121" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="TuesPechkin" Version="2.1.1" />
    <PackageReference Include="TuesPechkin.Wkhtmltox.Win32" Version="0.12.2.1" />
    <PackageReference Include="TuesPechkin.Wkhtmltox.Win64" Version="0.12.2.1" />
    <PackageReference Include="WkHtmlToXSharp" Version="1.2.25" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
