<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>BomBiEn.CommandHandlers</AssemblyName>
    <PackageId>BomBiEn.CommandHandlers</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BomBiEn.Commands\BomBiEn.Commands.csproj" />
    <ProjectReference Include="..\BomBiEn.Domain\BomBiEn.Domain.csproj" />
    <ProjectReference Include="..\BomBiEn.Infrastructure\BomBiEn.Infrastructure.csproj" />
    <ProjectReference Include="..\BomBiEn.Infrastructure.MongoDb\BomBiEn.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\BomBiEn.Shared\BomBiEn.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

</Project>
